show databases;
use tarun;
show tables from tarun;
select * from student;

alter table student drop column s_country;

CREATE TABLE Worker (
    WORKER_ID INT ,
    FIRST_NAME VARCHAR(25),
    LAST_NAME VARCHAR(25),
    SALARY INT,
    JOINING_DATE DATETIME,
    DEPARTMENT VARCHAR(25)
);
use tarun;

INSERT INTO Worker
(WORKER_ID, FIRST_NAME, LAST_NAME, SALARY, JOINING_DATE, DEPARTMENT) VALUES
(1, 'Monika', 'Arora', 100000, '14-02-20 09.00.00', 'HR'),
(2, 'Niharika', 'Verma', 80000, '14-06-11 09.00.00', 'Admin'),
(3, 'Vishal', 'Singhal', 300000, '14-02-20 09.00.00', 'HR'),
(4, 'Amitabh', 'Singh', 500000, '14-02-20 09.00.00', 'Admin'),
(5, 'Vivek', 'Bhati', 500000, '14-06-11 09.00.00', 'Admin'),
(6, 'Vipul', 'Diwan', 200000, '14-06-11 09.00.00', 'Account'),
(7, 'Satish', 'Kumar', 75000, '14-01-20 09.00.00', 'Account'),
(8, 'Geetika', 'Chauhan', 90000, '14-04-11 09.00.00', 'Admin');
select * from Worker;

delete from Worker where  department='HR';

truncate table Worker;
desc Worker;





create database vit;
drop database vit;
use vit;
create table cse(
id int,
sname varchar(50));
start transaction;
insert into cse values(1,'suman'),(2,'kiran');
savepoint a11;
savepoint a12;
delete from cse where id=2;
select * from cse;
rollback to a12;

CREATE TABLE Worker (
    WORKER_ID INT ,
    FIRST_NAME VARCHAR(25),
    LAST_NAME VARCHAR(25),
    SALARY INT,
    JOINING_DATE DATETIME,
    DEPARTMENT VARCHAR(25)
);
use vit;

INSERT INTO Worker
(WORKER_ID, FIRST_NAME, LAST_NAME, SALARY, JOINING_DATE, DEPARTMENT) VALUES
(1, 'Monika', 'Arora', 100000, '14-02-20 09.00.00', 'HR'),
(2, 'Niharika', 'Verma', 80000, '14-06-11 09.00.00', 'Admin'),
(3, 'Vishal', 'Singhal', 300000, '14-02-20 09.00.00', 'HR'),
(4, 'Amitabh', 'Singh', 500000, '14-02-20 09.00.00', 'Admin'),
(5, 'Vivek', 'Bhati', 500000, '14-06-11 09.00.00', 'Admin'),
(6, 'Vipul', 'Diwan', 200000, '14-06-11 09.00.00', 'Account'),
(7, 'Satish', 'Kumar', 75000, '14-01-20 09.00.00', 'Account'),
(8, 'Geetika', 'Chauhan', 90000, '14-04-11 09.00.00', 'Admin');
select * from Worker;

select first_name from Worker where salary>300000;
select worker_id from Worker where department='HR'; 

 